{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=yhmiifvxxydxenukyyng"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_daa10c40a4e5eecb99c937f22d91f1216e789f6f"
        }
      }
    }
  }